{
  "name": "java-agent-mcp",
  "version": "0.1.0",
  "description": "MCP server for PostgreSQL 18 provisioning over SSH",
  "type": "module",
  "bin": {
    "java-agent-mcp": "bin/java-agent-mcp.js"
  },
  "scripts": {
    "start": "node bin/java-agent-mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ssh2": "^1.16.0"
  },
  "engines": {
    "node": ">=20"
  }
}
